{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../config-manager"
		},
		{
			"path": "../recording-parser"
		},
		{
			"path": "../hk-frontend"
		},
		{
			"path": "../clarity-web"
		},
		{
			"path": "../clarity-react"
		},
		{
			"path": "../aircall-diagrams"
		},
		{
			"name": "aircall",
			"path": "../aircall"
		},
		{
			"name": "koenopoly",
			"path": "../koenopoly"
		},
		{
			"path": "../nextjs-blog"
		},
		{
			"name": "aircall-salesforce-issue",
			"path": "../aircall-salesforce-issue"
		},
		{
			"name": "clarity-api",
			"path": "../clarity-api"
		},
		{
			"path": "../upto-calendarAPI"
		},
		{
			"path": "../aircall-excel-pane"
		},
		{
			"path": "../aircall-server"
		},
		{
			"name": "clarity-svelte",
			"path": "../clarity-svelte"
		},
		{
			"name": "sageYoga",
			"path": "../sageYoga"
		},
		{
			"name": "googleSheets",
			"path": "../googleSheets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "sageYoga",
		"maven.view": "hierarchical",
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"editor.formatOnSave": false
		}
}